EXPO_PUBLIC_APPWRITE_PROJECT_ID=68b3f1c50021442e08ec
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="commitly"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

EXPO_PUBLIC_APPWRITE_PLATFORM_ID=com.commitly.app
EXPO_PUBLIC_OAUTH_REDIRECT_URL=https://commitly-landing.appwrite.network/auth-callback
EXPO_PUBLIC_GITHUB_CLIENT_ID=Ov23liimeSxuoCx9evcg